../Core/Src/main.c:68:6:receiveData	2
../Core/Src/main.c:81:6:translate	5
../Core/Src/main.c:102:6:lcd_send_cmd	2
../Core/Src/main.c:126:6:lcd_send_data	2
../Core/Src/main.c:150:6:lcd_init	1
../Core/Src/main.c:179:6:lcd_send_string	2
../Core/Src/main.c:183:6:lcd_put_cur	3
../Core/Src/main.c:202:5:main	1
../Core/Src/main.c:258:6:SystemClock_Config	3
../Core/Src/main.c:306:13:MX_I2C1_Init	2
../Core/Src/main.c:340:13:MX_USART1_UART_Init	2
../Core/Src/main.c:373:13:MX_USART2_UART_Init	2
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:446:6:Error_Handler	1
