../Core/Src/main.c:70:6:receiveData	1
../Core/Src/main.c:85:6:translate	5
../Core/Src/main.c:106:6:lcd_send_cmd	1
../Core/Src/main.c:132:6:lcd_send_data	1
../Core/Src/main.c:158:6:lcd_init	1
../Core/Src/main.c:189:6:lcd_send_string	2
../Core/Src/main.c:193:6:lcd_put_cur	3
../Core/Src/main.c:212:5:main	1
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:320:13:MX_I2C1_Init	2
../Core/Src/main.c:354:13:MX_USART1_UART_Init	2
../Core/Src/main.c:387:13:MX_USART2_UART_Init	2
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:460:6:Error_Handler	1
